<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static '/style.css' %}"/>
</head>
<body>
<form method="POST" class="post-form" action="/update/{{user.id}}">
        {% csrf_token %}
    <div class="container">
<br>
    <div class="form-group row">
    <label class="col-sm-1 col-form-label"></label>
    <div class="col-sm-4">
    <h3>Update Details</h3>
    </div>
  </div>
    <div class="form-group row">
    <label class="col-sm-2 col-form-label">User Name:</label>
    <div class="col-sm-4">
        <input type="text" name="userName" id="id_userName" required maxlength="25" value="{{ user.userName }}"/>
    </div>
  </div>
    <div class="form-group row">
    <label class="col-sm-2 col-form-label">User Name:</label>
    <div class="col-sm-4">
        <input type="text" name="password" id="id_password" required maxlength="25" value="{{ user.password }}"/>
    </div>
  </div>
    <div class="form-group row">
    <label class="col-sm-2 col-form-label">User Age:</label>
    <div class="col-sm-4">
        <input type="number" name="userAge" id="id_userAge" required maxlength="3" value="{{ user.userAge }}" />
    </div>
  </div>
    <div class="form-group row">
    <label class="col-sm-2 col-form-label">Recently Listened:</label>
    <div class="col-sm-4">
        <input type="text" name="recentlyListened" id="id_recentlyListened" required maxlength="25" value="{{ user.recentlyListened }}" />
    </div>
  </div>
    <div class="form-group row">
    <label class="col-sm-1 col-form-label"></label>
    <div class="col-sm-4">
    <button type="submit" class="btn btn-success">Update</button>
    </div>
  </div>
    </div>
</form>
</body>
</html>