<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Song Records</title>
     {% load staticfiles %}
    <link rel="stylesheet" href="{% static '/style.css' %}"/>
</head>
<body>
<table class="table table-striped table-bordered table-sm">
    <thead class="thead-dark">
    <tr>
        <th>Song Title</th>
        <th>Duration</th>
        <th>Artist Name</th>
        <th>Album Title</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
{% for song in songs %}
    <tr>
        <td>{{ song.songTitle }}</td>
        <td>{{ song.duration }}</td>
        <td>{{ song.artistName }}</td>
        <td>{{ song.albumTitle }}</td>
        <td>
            <a href="/editSong/{{ song.id }}"><span class="glyphicon glyphicon-pencil">Edit</span></a>
            <a href="/deleteSong/{{ song.id }}">Delete</a>
        </td>
    </tr> 
{% endfor %}
    </tbody>
</table>
<br>
<br>
<center><a href="/songg" class="btn btn-primary">Add New Record</a></center>
</body>
</html>