<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Records</title>
     {% load staticfiles %}
    <link rel="stylesheet" href="{% static '/style.css' %}"/>
</head>
<body>
<table class="table table-striped table-bordered table-sm">
    <thead class="thead-dark">
    <tr>
        <th>User Name</th>
        <th>Password</th>
		<th>User Age</th>
		<th>Recently Listened</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
{% for user in users %}
    <tr>
        <td>{{ user.userName }}</td>
        <td>{{ user.password }}</td>
        <td>{{ user.userAge }}</td>
        <td>{{ user.recentlyListened }}</td>
        <td>
            <a href="/edit/{{ user.id }}"><span class="glyphicon glyphicon-pencil" >Edit</span></a>
            <a href="/delete/{{ user.id }}">Delete</a>
        </td>
    </tr> 
{% endfor %}
    </tbody>
</table>
<br>
<br>
<center><a href="/userr" class="btn btn-primary">Add New Record</a></center>
</body>
</html>